promist v5.1.0: CancellablePromise
Class CancellablePromise<T>
A cancellable Promise, taking a cancellation function returning executor. Cancellation can be triggered through the cancel method, or by an AbortSignal.
Type parameters
T
Hierarchy
ExtensiblePromise<T>
CancellablePromise
Index
Constructors
constructor
Accessors
[toStringTag]
Methods
cancel
catch
finally
then
Constructors
constructor
new CancellablePromise<T>(executor: CancellablePromise.Executor<T>, signal?: null | AbortSignal): CancellablePromise<T>
Overrides ExtensiblePromise.constructor
Type parameters
T
Parameters
executor: CancellablePromise.Executor<T>
Optional signal: null | AbortSignal
Returns CancellablePromise<T>
Accessors
[toStringTag]
get [toStringTag](): string
Overrides ExtensiblePromise.__@toStringTag@30
Returns string
Methods
cancel
cancel(): void
Trigger Promise cancellation
Returns void
catch
catch<TF>(onrejected?: null | UnaryFn<unknown, TF | PromiseLike<TF>>): Promise<T | TF>
Inherited from ExtensiblePromise.catch
Type parameters
TF = never
Parameters
Optional onrejected: null | UnaryFn<unknown, TF | PromiseLike<TF>>
Returns Promise<T | TF>
finally
finally(onfinally?: null | NullaryFn<void>): Promise<T>
Inherited from ExtensiblePromise.finally
Parameters
Optional onfinally: null | NullaryFn<void>
Returns Promise<T>
then
then<TS, TF>(onfulfilled?: null | UnaryFn<T, TS | PromiseLike<TS>>, onrejected?: null | UnaryFn<unknown, TF | PromiseLike<TF>>): Promise<TS | TF>
Inherited from ExtensiblePromise.then
Type parameters
TS = T
TF = never
Parameters
Optional onfulfilled: null | UnaryFn<T, TS | PromiseLike<TS>>
Optional onrejected: null | UnaryFn<unknown, TF | PromiseLike<TF>>
Returns Promise<TS | TF>
