promist v5.0.0: DeferredPromise
Class DeferredPromise<T>
An externally actionable Promise with resolve and reject methods.
Type parameters
T
Hierarchy
ExtensiblePromise<T>
DeferredPromise
Index
Constructors
constructor
Accessors
[toStringTag]
Methods
catch
finally
reject
resolve
then
Constructors
constructor
new DeferredPromise<T>(): DeferredPromise<T>
Overrides ExtensiblePromise.constructor
Type parameters
T
Returns DeferredPromise<T>
Accessors
[toStringTag]
get [toStringTag](): string
Overrides ExtensiblePromise.__@toStringTag@30
Returns string
Methods
catch
catch<TF>(onrejected?: null | UnaryFn<unknown, TF | PromiseLike<TF>>): Promise<T | TF>
Inherited from ExtensiblePromise.catch
Type parameters
TF = never
Parameters
Optional onrejected: null | UnaryFn<unknown, TF | PromiseLike<TF>>
Returns Promise<T | TF>
finally
finally(onfinally?: null | NullaryFn<void>): Promise<T>
Inherited from ExtensiblePromise.finally
Parameters
Optional onfinally: null | NullaryFn<void>
Returns Promise<T>
reject
reject(reason: unknown): void
Rejects the promise with reason.
Parameters
reason: unknown
Returns void
resolve
resolve(value: T | PromiseLike<T>): void
Resolves the promise with value.
Parameters
value: T | PromiseLike<T>
Returns void
then
then<TS, TF>(onfulfilled?: null | UnaryFn<T, TS | PromiseLike<TS>>, onrejected?: null | UnaryFn<unknown, TF | PromiseLike<TF>>): Promise<TS | TF>
Inherited from ExtensiblePromise.then
Type parameters
TS = T
TF = never
Parameters
Optional onfulfilled: null | UnaryFn<T, TS | PromiseLike<TS>>
Optional onrejected: null | UnaryFn<unknown, TF | PromiseLike<TF>>
Returns Promise<TS | TF>
