promist - v5.1.0: DeferredPromise
Module: promist
Class DeferredPromise<T>
An externally actionable Promise with resolve and reject methods.
Type Parameters
T
Hierarchy (view full)
ExtensiblePromise<T>
DeferredPromise
Index
Constructors
constructor
Accessors
[toStringTag]
Methods
catch
finally
reject
resolve
then
Constructors
constructor
new DeferredPromise<T>(): DeferredPromise<T>
Type Parameters
T
Returns DeferredPromise<T>
Overrides ExtensiblePromise.constructor
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Overrides ExtensiblePromise.[toStringTag]
Methods
catch
catch<TF>(onrejected?): Promise<T | TF>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TF = never
Parameters
Optional onrejected: null | UnaryFn<unknown, TF | PromiseLike<TF>>
The callback to execute when the Promise is rejected.
Returns Promise<T | TF>
A Promise for the completion of the callback.
Inherited from ExtensiblePromise.catch
finally
finally(onfinally?): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | NullaryFn
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
Inherited from ExtensiblePromise.finally
reject
reject(reason): void
Rejects the promise with reason.
Parameters
reason: unknown
Returns void
resolve
resolve(value): void
Resolves the promise with value.
Parameters
value: T | PromiseLike<T>
Returns void
then
then<TS, TF>(onfulfilled?, onrejected?): Promise<TS | TF>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TS = T
TF = never
Parameters
Optional onfulfilled: null | UnaryFn<T, TS | PromiseLike<TS>>
The callback to execute when the Promise is resolved.
Optional onrejected: null | UnaryFn<unknown, TF | PromiseLike<TF>>
The callback to execute when the Promise is rejected.
Returns Promise<TS | TF>
A Promise for the completion of which ever callback is executed.
Inherited from ExtensiblePromise.then
