promist v5.1.0: Series
Class Series
Hierarchy
Series
Index
Constructors
constructor
Methods
each
filter
map
reduce
Constructors
constructor
new Series(): Series
Returns Series
Methods
Static each
each<T>(iterable: Iterable<T | PromiseLike<T>>, fn: (value: T, index: number, arr: (T | PromiseLike<T>)[]) => void | PromiseLike<void>): Promise<void>
Runs a callback for each item of an Iterable in series.
Type parameters
T
Parameters
iterable: Iterable<T | PromiseLike<T>>
fn: (value: T, index: number, arr: (T | PromiseLike<T>)[]) => void | PromiseLike<void>
(value: T, index: number, arr: (T | PromiseLike<T>)[]): void | PromiseLike<void>
Parameters
value: T
index: number
arr: (T | PromiseLike<T>)[]
Returns void | PromiseLike<void>
Returns Promise<void>
Static filter
filter<T>(iterable: Iterable<T | PromiseLike<T>>, fn: (value: T, index: number, arr: (T | PromiseLike<T>)[]) => boolean | PromiseLike<boolean>): Promise<T[]>
Filters an iterable by running the callback function in series.
Type parameters
T
Parameters
iterable: Iterable<T | PromiseLike<T>>
fn: (value: T, index: number, arr: (T | PromiseLike<T>)[]) => boolean | PromiseLike<boolean>
(value: T, index: number, arr: (T | PromiseLike<T>)[]): boolean | PromiseLike<boolean>
Parameters
value: T
index: number
arr: (T | PromiseLike<T>)[]
Returns boolean | PromiseLike<boolean>
Returns Promise<T[]>
Static map
map<T, U>(iterable: Iterable<T | PromiseLike<T>>, fn: (value: T, index: number, arr: (T | PromiseLike<T>)[]) => U | PromiseLike<U>): Promise<U[]>
Maps an iterable by running the callback function in series.
Type parameters
T
U
Parameters
iterable: Iterable<T | PromiseLike<T>>
fn: (value: T, index: number, arr: (T | PromiseLike<T>)[]) => U | PromiseLike<U>
(value: T, index: number, arr: (T | PromiseLike<T>)[]): U | PromiseLike<U>
Parameters
value: T
index: number
arr: (T | PromiseLike<T>)[]
Returns U | PromiseLike<U>
Returns Promise<U[]>
Static reduce
reduce<T, U>(iterable: Iterable<T | PromiseLike<T>>, fn: (accumulator: U, value: T, index: number, arr: (T | PromiseLike<T>)[]) => U | PromiseLike<U>, initialValue?: U | PromiseLike<U>): Promise<U>
Reduces an iterable by running the callback function in series.
Type parameters
T
U = T
Parameters
iterable: Iterable<T | PromiseLike<T>>
fn: (accumulator: U, value: T, index: number, arr: (T | PromiseLike<T>)[]) => U | PromiseLike<U>
(accumulator: U, value: T, index: number, arr: (T | PromiseLike<T>)[]): U | PromiseLike<U>
Parameters
accumulator: U
value: T
index: number
arr: (T | PromiseLike<T>)[]
Returns U | PromiseLike<U>
Optional initialValue: U | PromiseLike<U>
Returns Promise<U>
