promist v4.0.0: SyncPromise
Class SyncPromise<T>
A promise that will make its resolved or rejected values synchronously available and operable.
Type parameters
T
Hierarchy
ExtensiblePromise<T>
SyncPromise
Index
Constructors
constructor
Accessors
[toStringTag]
Methods
catch
consume
finally
operate
then
from
Constructors
constructor
new SyncPromise<T>(executor: SyncPromise.Executor<T>): SyncPromise<T>
Overrides ExtensiblePromise.constructor
Type parameters
T
Parameters
executor: SyncPromise.Executor<T>
Returns SyncPromise<T>
Accessors
[toStringTag]
get [toStringTag](): string
Overrides ExtensiblePromise.__@toStringTag@30
Returns string
Methods
catch
catch<TF>(onrejected?: null | UnaryFn<unknown, TF | PromiseLike<TF>>): Promise<T | TF>
Inherited from ExtensiblePromise.catch
Type parameters
TF = never
Parameters
Optional onrejected: null | UnaryFn<unknown, TF | PromiseLike<TF>>
Returns Promise<T | TF>
consume
consume(): T | Promise<T>
Returns a Promise if pending, otherwise it will synchronously return or throw.
Returns T | Promise<T>
finally
finally(onfinally?: null | NullaryFn<void>): Promise<T>
Inherited from ExtensiblePromise.finally
Parameters
Optional onfinally: null | NullaryFn<void>
Returns Promise<T>
operate
operate<TS, TF>(success?: null | UnaryFn<T, TS | PromiseLike<TS>>, failure?: null | UnaryFn<unknown, TF | PromiseLike<TF>>, finalize?: null | NullaryFn<void | PromiseLike<void>>): SyncPromise<TS | TF>
An agnostic and chainable method to operate on a SyncPromise. It will execute asynchronously if values are pending, and synchronously otherwise.
Type parameters
TS = T
TF = never
Parameters
Optional success: null | UnaryFn<T, TS | PromiseLike<TS>>
Optional failure: null | UnaryFn<unknown, TF | PromiseLike<TF>>
Optional finalize: null | NullaryFn<void | PromiseLike<void>>
Returns SyncPromise<TS | TF>
then
then<TS, TF>(onfulfilled?: null | UnaryFn<T, TS | PromiseLike<TS>>, onrejected?: null | UnaryFn<unknown, TF | PromiseLike<TF>>): Promise<TS | TF>
Inherited from ExtensiblePromise.then
Type parameters
TS = T
TF = never
Parameters
Optional onfulfilled: null | UnaryFn<T, TS | PromiseLike<TS>>
Optional onrejected: null | UnaryFn<unknown, TF | PromiseLike<TF>>
Returns Promise<TS | TF>
Static from
from<T>(create: NullaryFn<T | PromiseLike<T>>): SyncPromise<T>
Creates a SyncPromise from a function.
Type parameters
T
Parameters
create: NullaryFn<T | PromiseLike<T>>
Returns SyncPromise<T>
